<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio sobre media queries.">
    <meta name="author" content="David.">
    <title>Ejercicio 7, media queries. Under construction.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>

                    <li><a href=""><object type="image/svg+xml" data="https://unpkg.com/simple-icons@latest/icons/instagram.svg" class="logo"></object></a></li>

                    <li><a href=""><img src="https://unpkg.com/simple-icons@latest/icons/twitter.svg" class="icon-twitter" alt="logo" /></a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Github</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Página supercalifragilistica espiralidosa en construcción</h1>
            <figure>
                <img src="" alt="">
            </figure>
        </main>
        <footer>
            <p>David Hernández M. 2019 ®</p>
        </footer>
    </div>
    <script>
    $('.svg-inject').svgInject();
    </script>
</body>
</html>